;; shadow-cljs configuration
{:source-paths
           ["src/main"
            "src/test"]

 :dependencies
           [[binaryage/devtools "0.9.10"]
            [reagent "1.0.0"]
            [re-frame "1.2.0"]
            [day8.re-frame/re-frame-10x "1.0.1"]
            [org.clojars.ertucetin/re-frame-flow "0.1.1"]
            [bidi "2.1.6"]
            [com.rpl/specter "1.1.3"]]

 :nrepl    {:port 3333}
 :dev-http {8080 "public"}
 :builds   {:app {:target     :browser
                  :output-dir "public/js"
                  :modules    {:main {:init-fn exfn.app/init}}
                  :dev        {:compiler-options {:closure-defines {re-frame.trace/trace-enabled?        true
                                                                    day8.re-frame.tracing/trace-enabled? true}}}
                  :devtools   {:http-root "public"
                               :http-port 3000
                               :preloads  [day8.re-frame-10x.preload
                                           re-frame-flow.preload]}
                  
                  :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}
                                     :silence-optimizations-warning true

                                    ;; in production so you can do an :advanced compile.
                                     :optimizations :simple}
                  
                  :release    {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}